"""
Условие:

Напишите функцию is_plagiat, которая принимает на вход два аргумента - строки word1 и word2 - и возвращает True, если слово является плагиатом, и False - если не является.

word2 является плагиатом слова word1, если:

Используются те же самые буквы либо есть еще одна дополнительная, которой нет в word1
Регистр не имеет значения (слово "woRD" является плагиатом слова "word")
Порядок не имеет значения - если буквы все совпадают (либо совпадают все, кроме одной), но расположены они в разном порядке - это все равно плагиат!
Гарантируется, что слова состоят только из букв.

Считайте две строки и выведите результат функции is_plagiat от них.

Что делаем?

Пишем функцию is_plagiat:

def is_plagiat(word1, word2):
    #код функции
    return # значение, которое возвращает функция
Дальше считываем две строки:

word1 = input()
word2 = # догадайтесь, что тут
Применяем функцию и выводим значение на экран:

print(is_plagiat(word1, word2))
Напишите функцию, соберите куски кода и отправьте решение.
"""


def is_plagiat(w1, w2):
    w1 = sorted(w1.lower())
    w2 = sorted(w2.lower())
    s = set()

    for char in w2:
        if char not in w1:
            s.add(char)
    return len(s) < 2


word1 = input()
word2 = input()

print(is_plagiat(word1, word2))
