"""
Плагиат в Вышке крайне осуждается!

Напишите функцию is_plagiat, которая принимает на вход два аргумента - строки word1 и word2 - и возвращает True, если слово является плагиатом, и False - если не является.

word2 является плагиатом слова word1, если:

Используются те же самые буквы либо есть еще одна дополнительная, которой нет в word1
Регистр не имеет значения (слово "woRD" является плагиатом слова "word")
Порядок не имеет значения - если буквы все совпадают (либо совпадают все, кроме одной), но расположены они в разном порядке - это все равно плагиат!
Гарантируется, что слова состоят только из букв.

Считайте две строки и выведите результат функции is_plagiat от них.

Формат ввода
Вводятся две строки.

Формат вывода
Выводится результат функции.

Пример 1
Ввод	Вывод
word
owrd
True
Пример 2
Ввод	Вывод
word
wordwordt
True
Пример 3
Ввод	Вывод
word
wordtrue
False
Пример 4
Ввод	Вывод
word
wo
True
Пример 5
Ввод	Вывод
word
DRow
True
Пример 6
Ввод	Вывод
word
WeLcOmE
False
Примечания
Если функции is_plagiat в решении не будет, то будет 0 баллов за задачу.
"""
word1 = input()
word2 = input()


def is_plagiat(w1, w2):
    w1 = sorted(w1.lower())
    w2 = sorted(w2.lower())
    s = set()

    for char in w2:
        if char not in w1:
            s.add(char)
    return len(s) < 2


print(is_plagiat(word1, word2))
