"""
Формат ввода
Вводятся три целых числа: a, b и с. Каждое с новой строки.

Затем вводятся числа в одной строке через запятую и пробел.

Формат вывода
Программа должна вывести числа, которые не меньше a и не больше b и при этом делятся на c. Каждое число выводится с новой строки.
"""
a = int(input())
b = int(input())
c = int(input())

arr = list(map(int, input().split(', ')))
for n in arr:
    if a <= n <= b and n % c == 0:
        print(n)
