"""
В чате курса по питону периодически происходят бурные обсуждения. Иногда у студентов совсем нет времени их читать, а знать важную информацию всё ещё хочется.

Напишите функцию get_important_messages(list_messages), которая будет отфильтровывать потенциально важные сообщения.

После определения функции вставьте строчку exec(input()).

То есть Ваш код должен выглядеть так:
def get_important_messages(list_messages):
#Ваш код

exec(input())

Формат ввода
Функция принимает на вход список строк. В каждой строке хранится какое-то сообщение.

Формат вывода
Функция должна вернуть список, где остались только строки, где есть слова 'КР', 'дедлайн', 'ДЗ', 'Домашнее задание' или 'Контрольная работа' в любом регистре (в том числе и как подстроки в составе слова, например 'КРРРРР' тоже подходит). Элементы списка должны быть расположены в алфавитном порядке. Если какая-то строка присутствовала в исходном списке больше одного раза, в списке-результате она должна присутствовать только один раз.
"""


def get_important_messages(list_messages):
    keywords = ['КР', 'дедлайн', 'ДЗ', 'Домашнее задание', 'Контрольная работа']
    important_messages = set()

    for message in list_messages:
        lower_message = message.lower()
        if any(keyword.lower() in lower_message for keyword in keywords):
            important_messages.add(message)

    return sorted(important_messages)


exec(input())
